# TestDiagnosticSource

./: LICENSE  TestDiagnosticSource.sln
TestDiagnosticSource/: NLog.config  Program.cs  TestDiagnosticSource.csproj
jaeger_console/: Program.cs  appsettings.json  jaeger_console.csproj  jaeger_console.sln
